<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="">
    <title>About Us</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        nav {
            display: flex;
            justify-content: center;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            padding: 10px 20px;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
        }

        .about-section {
            text-align: center;
        }

        .about-section img {
            max-width: 100%;
            height: auto;
        }

        .about-text {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>About Us</h1>
        <nav>
            <a href="/">Home</a>
            <a href="/about.html">About Us</a>
            <!-- Agrega enlaces a otras secciones si es necesario -->
        </nav>
    </header>

    <div class="container">
        <div class="about-section">
            <img src="./imgs/tranding-food-4.png" alt="Nuestra empresa">
            <div class="about-text">
                <h2>Nuestra Historia</h2>
                <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source</p>
            </div>
        </div>
    </div>
</body>
</html>
